spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sami
spring.datasource.password=12345
server.port=8083

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
